<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>pubnub/pubnub-api @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ed0d07;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #12f2f8; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #12f2f8; }
    h3 { text-align: center; color: #12f2f8; }
    a { color: #12f2f8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/pubnub/pubnub-api"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/pubnub/pubnub-api/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pubnub/pubnub-api/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/pubnub/pubnub-api">pubnub-api</a>
      <span class="small">by <a href="http://github.com/pubnub">pubnub</a></span></h1>

    <div class="description">
      PubNub is a Web Data Push Messaging Service for Real-time Push on Mobile, Tablet and Web apps and games. PubNub is a Massively Scalable Real-time Bidirectional Messaging Service in the Cloud. APIs available in JavaScript, iPhone, Android, Flash, Ruby, Python and more which all deliver bidirectional Real-time messaging service in the cloud. PubNub is a JavaScript Push API for Real-time Applications.  PubNub is a client-to-client push service in the cloud.  Browsers, Mobile Phones, Flash Games and Web Servers can talk with each other in RealTime over XDR, Web Socket, TCP and URL Callback Push Services. PubNub manages endpoint conversations automatically. No need to manually scale and maintain a push server. This github repository hosts Client APIs for PubNub to make it super easy using Publish and Subscribe (Send and Receive).  Learn more about Publish and Subscribe at our PubNub webiste.
    </div>

    <h2>Authors</h2>
<p>PubNub (blum.stephen+pubnub@gmail.com)<br/>Stephen L. Blum (blum.stephen@gmail.com)<br/>Bouke van der Bijl (boukevanderbijl@gmail.com)<br/>darktable (calvin@darktable.com)<br/>Luke Carpenter (orlyowlizere@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>PubNub (blum.stephen@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pubnub/pubnub-api/zipball/master">zip</a> or
      <a href="http://github.com/pubnub/pubnub-api/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pubnub/pubnub-api</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pubnub/pubnub-api">pubnub/pubnub-api</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16927549-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
